<!DOCTYPE html>
<html>
<head>
    <!-- Linking css file -->
    <link rel="stylesheet" href="drum.css">
    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.jpg">
    <!-- linking google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Lacquer&display=swap" rel="stylesheet">

    <title>Drum Kit</title>

</head>
<body>
    <h1>Drum 🥁 Kit</h1>
  <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
  </div>
    <!-- linking js file -->
   <script src="drum.js"></script> 
</body>
</html>